DEFAULTCONNECTION=Host=your_host;Database=your_database;Username=your_username;Password=your_password

# JWT Configuration
SECRET_KEY=your-jwt-secret-key-minimum-32-characters-long
ISSUER=your-app-name
AUDIENCE=your-app-users
EXPIRY_MINUTES=jwt_lifetime
REFRESH_TOKEN_LIFETIME_DAYS=refresh-token-lifetime

# Gmail Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM_NAME=Your-Email-Display-Name
SMTP_FROM_EMAIL=The-Email-That-Will-Be-Used-To-Send
GMAIL_REFRESH_TOKEN=your-refresh-token-here
CLIENT_ID=Your-Google-Client-ID
CLIENT_SECRET=Your-Google-Client-Secret
